VITE_SUPABASE_PROJECT_ID="gdcvbyqstmmscugugcmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY3ZieXFzdG1tc2N1Z3VnY21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjAwMTIsImV4cCI6MjA4MDMzNjAxMn0.QsLljkacX3AJFO5glJwl5EOB2oh2Pt-8Vdxeq5WTUUQ"
VITE_SUPABASE_URL="https://gdcvbyqstmmscugugcmh.supabase.co"
